/* Less Variables */

// Fonts

@bodyfont: @body_font, Arial, Helvetica, sans-serif;
@headingfont: @heading_font, Arial, Helvetica, sans-serif;
@menufont: @menu_font, Arial, Helvetica, sans-serif;
@pricefont: @price_font, Arial, Helvetica, sans-serif;
/*Bootstrap icon font: 'Glyphicons Halflings'*/

// Colors
@textcolor: @text_color;
@headingcolor: @heading_color;
@menucolor: @menu_color;

@primarycolor: @primary_color;
@salecolor: @sale_color;
@saletextcolor: @saletext_color;
@ratecolor: @rate_color;

//Color hover layout3 
@colorlayout3 : #14BFCC;

// Defined colors

@darkcolor: #2f2f2f;
@greycolor: #909295;
@lightgreycolor: #bababa;
@bordercolor: #e5e5e5;
@pricecolor: #9f9f9f;

@headerbg: @header_bg;
@headercolor: #adadad;
@navbg: @nav_bg;

@footerbg: #222222;
@footerborder: #393939;
@footercolor: #6d6d6d;
@footertitle: #444;